<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      /* background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000"); */
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0px;
      margin-top: 100px;
      margin-bottom: 100px;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }

    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }

    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands">Press any key to populate the list</ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
const bandsElement = document.querySelector("#bands");

function sort(){
  bandsElement.replaceChildren();
  bands.sort((a, b) => {
    const regex = new RegExp('^(A|The|An)\\s+', 'i')
    const bandA = a.replace(regex, '').trim();
    const bandB = b.replace(regex, '').trim();

    return bandA > bandB ? 1 : -1;
  })

  bands.forEach(band => {
  const child = document.createElement("li");
  child.innerText = band;
  bandsElement.appendChild(child);
})
}

window.addEventListener("keydown", sort)

</script>

</body>
</html>
