<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.5s;
        transition-timing-function: cubic-bezier(0.01, 2.36, 0.18, 1.53);
      }
    </style>

    <script>
      setInterval(() => {
        moveHand(".second-hand");
      }, 1000);

      // Dont need these statement as we dont need to repeatedly check at different times since we are exectuing function every second.
      setInterval(()=> {moveHand(".min-hand")}, 60000);
      setInterval(()=> {moveHand(".hour-hand")}, 3600000);

      function moveHand(containerName) {
        const now = new Date();
        const container = document.querySelector(containerName);

        if (containerName === ".second-hand") {
          const seconds = now.getSeconds();
          const secondsDegrees = (seconds / 60) * 360;
          container.style.transform = `rotate(${
            90 + secondsDegrees
          }deg)`;
          return;
        } else if (containerName === ".min-hand"){
          const minutes = now.getMinutes();
          const minutesDegrees = (minutes / 60) * 360;
          container.style.transform = `rotate(${
            90 + minutesDegrees
          }deg)`;
          return;
        } else if (containerName === ".hour-hand") {
          const hours = now.getHours();
          const hoursDegrees = (hours / 12) * 360;
          container.style.transform = `rotate(${
            90 + hoursDegrees
          }deg)`;
          return;
        } else {
          throw new Error("Not a valid container name");
        }
      }

      // Found a better way to approach the problem, this was my first inital solution
      // function moveHand(containerName) {
      //   const secondsHandContainer = document.querySelector(containerName);
      //   const computedStyle = window.getComputedStyle(secondsHandContainer);
      //   const transformValue = computedStyle.transform;
      //   const matrixValues = transformValue
      //     .match(/matrix\(([^)]+)\)/)[1]
      //     .split(", ");
      //   const a = parseFloat(matrixValues[0]);
      //   const b = parseFloat(matrixValues[1]);
      //   const currentRotation = Math.round(Math.atan2(b, a) * (180 / Math.PI));
      //   secondsHandContainer.style.transform = `rotate(${currentRotation+6}deg)`;
      // }
    </script>
  </body>
</html>
